.common-page {
    
    &-header {
        width: 100%;
        .title-image {
            object-fit: cover;
            width: 100%;
            height: 100%;
            object-position: top right;
        }
    }

    &-title {
        margin-bottom: 30px;
        text-align: center;
        padding: 30px;
            h1 {
                font-size: 40px;
            }
            .description {
                font-size: 19px;
            }
    }

    .content-box {
       padding: 0 40px 30px;
    }

    .content-title {
        display: block;
        margin-top: 15px;
        margin-bottom: 15px;
        position: relative;

        h2 {
            width: fit-content;
            border-bottom: 4px solid #ffc035;
            font-size: 40px;
            font-weight: 900;
            line-height: 1.2;
        }

        span {
            font-size: 20px;
            line-height: 2.5;
            font-weight: 500;
        }
    }

    .content-item {
        a {
            text-decoration: none;
            font-size: 20px;
            font-weight: 800;
            color: black;
        }

        a:hover {
            color: red;
        }

        .item-name {
            font-size: 19px;
            text-align: center;
        }
    }
}