.layout-page {
  height: 100%;
  &-header {
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff !important;
    box-shadow: 0 4px 10px #dddddd;
    &-main {
      padding: 0 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo {
      height: 64px;
      width: 200px;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9;
      cursor: pointer;
    }
    .item-link {
      text-decoration: none;
    }
  }
  &-content {
    display: flex;
    flex-direction: column;
    flex: 1;
    background-color: white;
  }
  &-footer {
    background-color: #237280 !important;
    padding: 30px 0;
    font-size: 12px;
    color: white;
    &-inner {
      padding: 0 40px;
      .logo {
        font-size: 24px;
        font-weight: bold;
        color: white;
      }
      .logo:hover {
        text-decoration: none;
      }
      .social-icons {
        margin-right: 20px;
        float: left;
        font-size: 24px;
        color: white;
      }
      .social-icons:hover {
        color: rgb(59, 184, 223);
      }
      .footer-menu {
        margin-top: 20px;
        margin-bottom: 30px;
        &-item {
          font-weight: bold;
          color: white;
          font-size: 15px;
          transition: color .3s ease-in-out;
        }
        &-item:hover {
          text-decoration: none;
          color: #fecf70;
        }
      }
      .footer-copyright {
        font-size: 13px;
      }
    }
  }
  .actions {
    .user-action {
      cursor: pointer;
      font-size: 20px;
    }
    .user-avatar {
      margin-right: 8px;
      width: 40px;
      height: 40px;
    }
    .login-action {
      font-size: 14px;
      color: #414141;
      font-weight: bold;
    }
    .login-action:hover {
      color: #237280;
    }
  }
  .fixed-header{
    position: fixed;
    width: 100%;
    animation: flowdown 1s;
  }
}

.login-page {
  display: flex;
  align-items: center;
  justify-content: center;
  .ant-row {
    width: 100%;
  }
  &-form {
    padding: 30px;
    border-radius: 5px;
    h3 {
      text-transform: capitalize;
    }
    .register-link {
      text-align: center;
    }
  }
  .link {
    text-align: center;
    display: block;
    text-transform: capitalize;
  }
  .ant-btn-primary {
    width: 100%;
  }
}

// register-page
.register-page {
  display: flex;
  justify-content: center;
  align-items: center;
  &-form {
    padding: 30px;
    background-color: $white;
    border-radius: 5px;
    width: 480px;
    .ant-input {
      padding-left: 10px;
    }
    .ant-input-affix-wrapper > input.ant-input {
      padding-left: 10px !important;
    }
    h2 {
      text-align: left;
    }
    &_button {
      width: 100%;
    }
  }
  .ant-form-item:last-child {
    margin-bottom: 0 !important;
  }
  .ant-btn-primary {
    width: 100%;
  }
  .link-login {
    margin-top: 15px;
    font-size: 14px;
    text-align: center;
  }
}

.ant-dropdown-menu-title-content {
  .anticon {
    padding-right: 7px;
  }
}

.ant-dropdown-menu-item-divider {
  margin: 0;
}

.ant-dropdown-menu-item,
.ant-dropdown-menu-submenu-title {
  padding: 7px 25px 7px 13px;
}

.ant-dropdown-menu {
  border-radius: 5px;
}

.ant-dropdown-placement-bottomCenter {
  width: 140px;
}

.ant-dropdown-menu-title-content {
  img {
    height: 15px;
  }
}

.top-pathing {
  display: block;
  margin-bottom: 30px;
  margin-top: 10px;
  padding: 0 30px;
  &-inner {
    width: 100%;
  }
  &-item {
    
  }
  .item-image {
    margin-bottom: 10px;
  }
  .item-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .item-index {
    font-size: 2.125rem;
    font-weight: 700;
    line-height: .85;
    color: #278090;
    border-right: .1875rem solid #000;
  }

  .item-name {
    font-size: 16px;
    line-height: 1.1;
    padding: .3125rem 10px;
    font-weight: bold;
  }
}

.transporter {
  max-width: 75rem;
  margin: 30px auto 60px;
  padding: 0 1.5rem;

  &-header {
    margin-bottom: 40px;
    margin-top: 20px;
    &-inner {
      background-color: rgb(248, 193, 51);
      color: black;
      text-align: center;
      padding: 30px;
      width: 66%;
      display: flex;
      flex-direction: column;
      margin: 1.25rem auto 2.5rem;

      span {
        font-size: 20px;
        font-weight: bold;
        border-bottom: 4px solid black;
        margin-bottom: 10px;
        text-transform: uppercase;
        width: fit-content;
        margin-right: auto;
        margin-left: auto;
      }

      a {
        font-size: 2.875rem;
        line-height: 1;
        font-weight: bold;
        text-transform: uppercase;
        color: black;
      }

      a:hover {
        color: $primary;
      }
    }
  }

  &-list {
    .ant-card-body {
      padding: 15px;

      .ant-card-meta {
        display: flex;
        align-items: center;
        justify-content: center;
        &-title {
          font-weight: 700;
          font-size: 1.25rem;
        }
      }
    }

    .ant-card:hover {
      .ant-card-meta-title {
        color: #278090;
      }
    }
  }
}

.pb-6 {
  padding-bottom: 6px;
}

.pt-6 {
  padding-top: 6px;
}

.ml-6 {
  margin-left: 6px;
}

.mb-6 {
  margin-bottom: 6px;
}

.mr-6 {
  margin-right: 6px;
}

.mr-12 {
  margin-right: 12px;
}

.mt-20 {
  margin-top: 20px;
}

.mr-20 {
  margin-right: 20px;
}

.ml-20 {
  margin-left: 20px;
}